<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Star</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        footer{
            color: white;
            justify-content: space-between;
            background-color: #333;
            align-items: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><a href="index.html" class="brand">Knowledge Star (Irawo Imo)</a></h1>
        <div>
            <a href="home.html">Home</a>
            <a href="assessment.html">Assessment</a>
            <a href="./subject.html">Subjects</a>
            <a href="state_exams.html">State Exams</a>
            <a href="./myaccount/myaccount.html">My Account</a>
            <a href="faqs.html">FAQs</a>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to Knowledge Star</h1>
        <p>Your ultimate destination for learning and assessment. Explore various subjects, prepare for state exams, and manage your account with ease.</p>
        <h2>Our Mission</h2>
        <h2>Our Vision</h2>
    </div>
    <div>
        <img src="./home.png" height="850">
    </div>
    <div>
        <img src="./image12.png" height="300">
        <img src="./image13.png" height="300">
        <img src="./image14.png" height="300">
    </div>
    <div>
    
    </div>
    <footer>Copyright © 2024 Knowledge Star (Irawo Imo) - All Rights Reserved.</footer>
</body>
</html>